# Don't Change
DEFAULT_PREFIX=!
# Your Bot Token
BOT_TOKEN=
# Your Discord ID
BOT_OWNER_ID=
# Server Id in which mod logs have to be there
BOT_SERVER_ID=
# Channel Id in which mod logs can be made ( Must be in the server whos ID is below )
BOT_CHANNEL_ID=
# Don't Change This 
BOT_SERVER_URL=https://giva-bot.vercel.app/
# After filling all the values, Rename this file to .env
